<style>
blabr{
    width: 1845px;
    height: 75px;
    
}

#nn{
    background-size: 100%;
}

#label{
    font-size: 15px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px;
}

#labelT{
    font-size: 35px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
}

.custom-input-file {
background-color: #1d3f9e;
color: #fff;
cursor: pointer;
font-size: 18px;
font-weight: bold;
margin: 0 auto 0;
min-height: 15px;
overflow: hidden;
padding: 10px;
position: relative;
text-align: center;
width: 400px;
}

.custom-input-file .input-file {
border: 10000px solid transparent;
cursor: pointer;
font-size: 10000px;
margin: 0;
opacity: 0;
outline: 0 none;
padding: 0;
position: absolute;
right: -1000px;
top: -1000px;
}

#h1{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<head>
    <title>Personas</title>
</head>
<body id="nn">
<table id="tablabr">
    <tr>
        <td>
            <button pButton type="button" class="p-button-raised p-button-rounded" id="botonr" (click)="abrir()">Regresar</button>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <th colspan="2"> 
            <label id="labelT" for="inf">
                Ingresar Personas
            </label> 
        </th>
    </tr>
    <br/>
    <tr>
        <td>
            <label id="label" for="inf">
                Nombre
            </label> 
        </td>
        <td>
            <span class="p-float-label">
                <input id="float-input-nombre" type="text" pInputText [(ngModel)]="persona.nombre"> 
                <label for="float-input">Nombre</label>
            </span>
            <br/>
        </td>
    </tr>
    <tr>
        <td>
            <label id="label" for="inf">
                Apellido
            </label> 
        </td>
        <td>
            <span class="p-float-label">
                <input id="float-input-apellido" type="text" pInputText [(ngModel)]="persona.apellido"> 
                <label for="float-input">Apellido</label>
            </span>
        </td>
    </tr>
    <br/>
    <tr>
        <td>
            <label id="label" for="inf">
                Cédula
            </label> 
        </td>
        <td>
            <span class="p-float-label">
                <input id="float-input-cedula" type="text" pInputText [(ngModel)]="persona.cedula"> 
                <label for="float-input">Cedula</label>
            </span>
        </td>
    </tr>
    <br/>
    <tr>
        <td>
            <label id="label" for="inf">
                Email
            </label> 
        </td>
        <td>
            <span class="p-float-label">
                <input id="float-input-email" type="text" pInputText [(ngModel)]="persona.email"> 
                <label for="float-input">Correo Electronico</label>
            </span>
            <br/>
        </td>
    </tr>
    <tr>
        <td>
            <label id="label" for="inf">
                Dirección
            </label> 
        </td>
        <td>
            <span class="p-float-label">
                <input id="float-input-direccion" type="text" pInputText [(ngModel)]="persona.direccion"> 
                <label for="float-input">Dirección</label>
            </span>
            <br/>
        </td>
    </tr>
    <br/>
    <tr>
        <td colspan="2" align="center">
            <br/>
            <button pButton type="button" class="p-button-raised p-button-rounded" (click)="guardar()">Guardar</button>

        </td>
    </tr>
</table> 
</body>
